<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>贪心算法 - lveMonsi</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    

    <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/lveMonsi/Img@main/img/202303141405011.jpg" type="image/png" />
    <meta name="description" content="贪心算法 一、概念 二、应用例题 三、优缺点分析    贪心算法一、概念贪心算法是一种解决问题的策略，它在每个阶段选择当前最优的解决方案，以期望最终得到全局最优解。贪心算法通常适用于具有贪心选择性质的问题，即局部最优解能导致全局最优解的问题。 贪心算法的基本思想是：从问题的起始状态开始，每次选择当前状态下最优的解决方案，直到达到结束状态。在每个阶段，都要做出一个局部最优的选择，而不考虑以后可能出">
<meta property="og:type" content="article">
<meta property="og:title" content="贪心算法">
<meta property="og:url" content="http://lvemonsi.github.io/2023/03/14/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="lveMonsi">
<meta property="og:description" content="贪心算法 一、概念 二、应用例题 三、优缺点分析    贪心算法一、概念贪心算法是一种解决问题的策略，它在每个阶段选择当前最优的解决方案，以期望最终得到全局最优解。贪心算法通常适用于具有贪心选择性质的问题，即局部最优解能导致全局最优解的问题。 贪心算法的基本思想是：从问题的起始状态开始，每次选择当前状态下最优的解决方案，直到达到结束状态。在每个阶段，都要做出一个局部最优的选择，而不考虑以后可能出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-14T05:23:16.000Z">
<meta property="article:modified_time" content="2023-03-14T05:36:52.086Z">
<meta property="article:author" content="lveMonsi">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/justifiedGallery/justifiedGallery.min.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1678799451492">
    
    <link rel="stylesheet" href="/css/style.css?v=1678799451492">
    
        <link rel="stylesheet" href="/custom.css?v=1678799451492">
    
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="mdui-drawer-body-left">
    
    <div id="nexmoe-background">
        <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/lveMonsi/Img@main/img/202303141405011.jpg)"></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="lveMonsi" class="mdui-btn mdui-btn-icon"><img src="https://cdn.jsdelivr.net/gh/lveMonsi/Img@main/img/202303141405011.jpg" alt="lveMonsi"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="lveMonsi">
            <img src="https://cdn.jsdelivr.net/gh/lveMonsi/Img@main/img/202303141405011.jpg" alt="lveMonsi" alt="lveMonsi">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>8</div>
        <div><span>标签</span>6</div>
        <div><span>分类</span>2</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/2022/11/11/archive/" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="友情链接">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                友情链接
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        
            <form id="search_form">
                <label><input class="st-default-search-input" id="search_value" name="q" type="search" placeholder="搜索" style="
                    font-size: 15px !important;
                    height: 56px !important;
                    background-image: none;
                "></label>
            </form>
         
    </div>
</div>
    
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=632063437&website=www.oicqzone.com" target="_blank" mdui-tooltip="{content: 'QQ'}" style="color: rgb(49, 174, 255);background-color: rgba(49, 174, 255, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/3461567517559019/" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/lveMonsi/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
    
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/教程/">教程</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/编程/">编程</a>
          <span class="category-list-count">4</span>
        </li>

        
      </ul>

    </div>
  </div>


    
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/API/" style="font-size: 10px;">API</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 10px;">图床</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a>
    </div>
    
  </div>

    
    <!-- 一言 -->

  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">
      一言
    </h3>
    <div class="nexmoe-widget">
      <ul class="hitokoto-box">
        <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
          <a href="#" id="hitokoto_text">
            
          </a>
          <a href="#" id="hitokoto_error_text" style="display: none;">
            
          </a>
        </li>
      </ul>
    </div>
  </div>

  <script>
    let hitokotoText = document.getElementById('hitokoto_text')
    let hitokotoErroText = document.getElementById('hitokoto_error_text')
    let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
    window.onload = function () {
      let url = 'https://v1.hitokoto.cn'
      if (hitokotoCategory) {
        url += '?c=' + hitokotoCategory
      }
      fetch(url)
        .then(response => response.json())
        .then(data => {
          hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
          hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
        })
        .catch((reason) => {
          console.error(11, reason)
          hitokotoText.style.display = 'none'
          hitokotoErroText.style.display = 'block'
        })
    }
  </script>
  
    
</aside>
    <div class="nexmoe-copyright">
        &copy; 2023 lveMonsi
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        并没有备案0.0 <br><a target="_blank" href="https://www.ipip5.com/ipimg"><img src="https://www.ipip5.com/ipimg" width="150px"></a><script data-ad-client="ca-pub-2058306854838448" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
            <div class="nexmoe-post">

  <article>
      
          <div class="nexmoe-post-cover" style="padding-bottom: NaN%;"> 
              <img src="https://www.dmoe.cc/random.php" alt="贪心算法" loading="lazy">
              <h1>贪心算法</h1>
          </div>
      
      
      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2023年03月14日</a>
</div>

      <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    
        <a><i class="nexmoefont icon-areachart"></i>约1.1k字</a>
        <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要4分钟</a>
    
</div>

      <ul>
<li><a href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95">贪心算法</a><ul>
<li><a href="#%E4%B8%80%E6%A6%82%E5%BF%B5">一、概念</a></li>
<li><a href="#%E4%BA%8C%E5%BA%94%E7%94%A8%E4%BE%8B%E9%A2%98">二、应用例题</a></li>
<li><a href="#%E4%B8%89%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90">三、优缺点分析</a></li>
</ul>
</li>
</ul>
<h1 id="贪心算法"><a href="#贪心算法" class="headerlink" title="贪心算法"></a>贪心算法</h1><h2 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h2><p>贪心算法是一种解决问题的策略，它在每个阶段选择当前最优的解决方案，以期望最终得到全局最优解。贪心算法通常适用于具有贪心选择性质的问题，即局部最优解能导致全局最优解的问题。</p>
<p>贪心算法的基本思想是：从问题的起始状态开始，每次选择当前状态下最优的解决方案，直到达到结束状态。在每个阶段，都要做出一个局部最优的选择，而不考虑以后可能出现的情况，也就是说，当前的选择不会影响以后的选择。</p>
<p>贪心算法的优点是简单、高效，可以避免深度搜索等复杂算法的时间复杂度过高的问题。但是，贪心算法的局限性也很明显，它只能保证得到局部最优解，不能保证得到全局最优解。因此，贪心算法的应用范围相对有限，需要根据具体问题的特点进行分析和选择。</p>
<p>常见的贪心算法问题包括：找钱问题、活动安排问题、背包问题、最小生成树问题等。</p>
<h2 id="二、应用例题"><a href="#二、应用例题" class="headerlink" title="二、应用例题"></a>二、应用例题</h2><p>以下是几个使用贪心算法的样例Java代码：</p>
<p>1.找零钱问题：</p>
<p>假设要找给客户73元的零钱，现有1元、5元、10元、20元、50元的硬币，如何使用最少的硬币找零？</p>
<p>输入：money = 73, coins = {1, 5, 10, 20, 50}</p>
<p>输出：</p>
<p>1元硬币：3个</p>
<p>5元硬币：0个</p>
<p>10元硬币：1个</p>
<p>20元硬币：1个</p>
<p>50元硬币：1个</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java">java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">change</span><span class="hljs-params">(<span class="hljs-type">int</span> money, <span class="hljs-type">int</span>[] coins)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> coins.length;<br>    <span class="hljs-type">int</span>[] ans = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[n];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> n - <span class="hljs-number">1</span>; i &gt;= <span class="hljs-number">0</span>; i--) &#123;<br>        ans[i] = money / coins[i];<br>        money %= coins[i];<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>        System.out.println(coins[i] + <span class="hljs-string">&quot;元硬币：&quot;</span> + ans[i] + <span class="hljs-string">&quot;个&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>2.活动安排问题：</p>
<p>假设有n个活动，每个活动有开始时间和结束时间，如何安排这些活动，使得尽可能多的活动能够被安排？</p>
<p>输入：start = {1, 3, 0, 5, 8, 5}, end = {2, 4, 6, 7, 9, 9}</p>
<p>输出：4</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java">java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">int</span> <span class="hljs-title function_">activityCount</span><span class="hljs-params">(<span class="hljs-type">int</span>[] start, <span class="hljs-type">int</span>[] end)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> start.length;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">lastEnd</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>        <span class="hljs-keyword">if</span> (start[i] &gt;= lastEnd) &#123;<br>            ans++;<br>            lastEnd = end[i];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>3.背包问题：</p>
<p>假设有n个物品，每个物品有重量和价值，背包的容量为C，如何选择物品使得背包中的总价值最大？</p>
<p>输入：weight = {10, 20, 30}, value = {60, 100, 120}, capacity = 50</p>
<p>输出：240.0</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java">java<br><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-type">double</span> <span class="hljs-title function_">knapsack</span><span class="hljs-params">(<span class="hljs-type">int</span>[] weight, <span class="hljs-type">int</span>[] value, <span class="hljs-type">int</span> capacity)</span> &#123;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">n</span> <span class="hljs-operator">=</span> weight.length;<br>    <span class="hljs-type">double</span> <span class="hljs-variable">ans</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">double</span>[] ratio = <span class="hljs-keyword">new</span> <span class="hljs-title class_">double</span>[n];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>        ratio[i] = (<span class="hljs-type">double</span>) value[i] / weight[i];<br>    &#125;<br>    <span class="hljs-keyword">while</span> (capacity &gt; <span class="hljs-number">0</span>) &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">best</span> <span class="hljs-operator">=</span> -<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">if</span> (weight[i] &gt; <span class="hljs-number">0</span> &amp;&amp; (best == -<span class="hljs-number">1</span> || ratio[i] &gt; ratio[best])) &#123;<br>                best = i;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (best == -<span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-keyword">break</span>;<br>        &#125;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">take</span> <span class="hljs-operator">=</span> Math.min(capacity, weight[best]);<br>        ans += take * ratio[best];<br>        capacity -= take;<br>        weight[best] -= take;<br>    &#125;<br>    <span class="hljs-keyword">return</span> ans;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这些代码只是简单的示例，实际上贪心算法的应用还要根据具体问题进行分析和设计。</p>
<p><a target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-valid-matrix-given-row-and-column-sums/">LeetCode1605. 给定行和列的和求可行矩阵</a></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java">java<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Solution</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-type">int</span>[][] restoreMatrix(<span class="hljs-type">int</span>[] rowSum, <span class="hljs-type">int</span>[] colSum) &#123;<br>        <span class="hljs-type">int</span> <span class="hljs-variable">m</span> <span class="hljs-operator">=</span> rowSum.length, n = colSum.length;<br>        <span class="hljs-type">int</span>[][] res = <span class="hljs-keyword">new</span> <span class="hljs-title class_">int</span>[m][n];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">i</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; i &lt; m; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> <span class="hljs-variable">j</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>; j &lt; n; j++) &#123;<br>                res[i][j] = Math.min(rowSum[i], colSum[j]);<br>                rowSum[i] -= res[i][j];<br>                colSum[j] -= res[i][j];<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="三、优缺点分析"><a href="#三、优缺点分析" class="headerlink" title="三、优缺点分析"></a>三、优缺点分析</h2><p>利：</p>
<ol>
<li><p>简单易懂：贪心算法思路简单，易于理解。</p>
</li>
<li><p>高效性：相对于其他算法，贪心算法的时间复杂度较低，效率较高。</p>
</li>
<li><p>可行性：贪心算法的实现较为简单，可以在较短时间内得到可行的解。</p>
</li>
</ol>
<p>弊：</p>
<ol>
<li><p>局限性：贪心算法只能保证得到局部最优解，不能保证得到全局最优解。</p>
</li>
<li><p>依赖性：贪心算法的正确性依赖于问题具有贪心选择性质，即局部最优解能导致全局最优解的问题。</p>
</li>
<li><p>设计困难：对于一些问题，设计贪心算法可能比较困难，需要考虑多种因素和限制条件。</p>
</li>
</ol>
<p>因此，在使用贪心算法时，需要根据具体问题的特点进行分析和选择，权衡其优缺点，以便得到较为准确的解。</p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>lveMonsi<br>
        <strong>本文链接：</strong><a href="http://lvemonsi.github.io/2023/03/14/%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95/" title="http:&#x2F;&#x2F;lvemonsi.github.io&#x2F;2023&#x2F;03&#x2F;14&#x2F;%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;lvemonsi.github.io&#x2F;2023&#x2F;03&#x2F;14&#x2F;%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    
</div>

  
      <div class="nexmoe-post-footer">
          <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
<script src="https://cdn.staticfile.org/blueimp-md5/2.19.0/js/md5.min.js"></script>
<div id="gitalk"></div>
<script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'ba591925411bcf5005a5',
        clientSecret: '18c9bbd4d19f81c3389e01328b0c7ba6506e2bbe',
        //id: 'Comments of my blog',
        //id: window.location.pathname,
        id: md5(location.pathname),
        repo: 'lveMonsi.github.io',
        owner: 'lveMonsi',
        admin: 'lveMonsi'
    })
    gitalk.render('gitalk')
</script>
</section>
      </div>
  
</div>
            <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B4%AA%E5%BF%83%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text">贪心算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.1.</span> <span class="toc-text">一、概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%BA%94%E7%94%A8%E4%BE%8B%E9%A2%98"><span class="toc-number">1.2.</span> <span class="toc-text">二、应用例题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E4%BC%98%E7%BC%BA%E7%82%B9%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">三、优缺点分析</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
        </div>
    </div>
     
    <div id="nexmoe-search-space">
        <div class="search-container">
            <div class="search-header">
                <div class="search-input-container">
                    <input class="search-input" type="text" placeholder="搜索" oninput="sinput();">
                </div>
                <a class="search-close" onclick="sclose();">×</a>
            </div>
            <div class="search-body"></div>
        </div>
    </div>

    
<script src="/lib/mdui_043tiny/mdui.js"></script>
<script src="/lib/jquery.min.js"></script>
<script src="/lib/justifiedGallery/jquery.justifiedGallery.min.js"></script>
<script src="/lib/fancybox/fancybox.umd.js"></script>


 

<script async src="/js/app.js?v=1678799451502"></script>



<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>


	<script type="text/javascript">
		var id='<swiftype-id>';
		(function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
		(w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
		e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
		})(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

		_st('install', id ,'2.0.0');
	</script>

    




    <!-- 51.La Analytics -->
<div hidden>
  <script type="text/javascript" src="https://js.users.51.la/K08vGkKr3Zy7YIcy.js"></script>
</div>


</body>

</html>
