[ver:v1.0]
[ar:YOASOBI]
[ti:海のまにまに]
[by:v_shkzhong]
[00:00.000]海のまにまに - YOASOBI
[00:00.496]曲：Ayase
[00:00.625]夜の合gをpうように
[00:05.446]走るの中ゆらり
[00:10.333]後ろ向きに流れる景色をひとり
[00:16.374]座って ていた ていた
[00:20.018]昼下がりの射しは
[00:21.587]夕のオレンジ色に染まって
[00:25.623]{色の空に押しされていく
[00:29.814]その最後の光を惜しむように
[00:32.690]目で追いかけたのは
[00:36.077]今日で バイバイ だから
[00:44.697]明日を韦皮椁
[00:46.174]wび出した逃避行
[00:49.487]片道分の切符で
[00:51.298]行けるとこまで行くの
[00:54.343]どこにも居鏊なんてoい私を
[00:57.200]このまま
[00:58.245]夜に置いてって 置いてって
[01:11.503]不意にからえた景色が暗に
[01:14.348]莞钉い郡れは
[01:15.264]そうだきっと夜の海
[01:17.004]出来心に
[01:18.007]手を引かれて降りた海xの町
[01:20.470]波の音にただГれるようにiく
[01:24.194]lかに呼ばれるように
[01:25.973]近付いた海のほとり
[01:27.766]ここにはひとり
[01:29.000]もうこのままいっそ体をここに
[01:31.489]なんて考えていた私の前に
[01:33.942]突然Fれた君は
[01:36.061]月明かりの下
[01:37.477]青白い肌
[01:38.735]白のワンピ`ス
[01:41.476]「こんなとこで何しているの？」
[01:43.988]なんて急にい亭毪ら
[01:46.089]言~にまりながら
[01:47.914]「海を に」
[01:50.669]君は何かを取り出した
[01:55.319]それは少し古い花火セット
[02:00.548]そこで莞钉い
[02:02.982]彼女はコンクリ`トの上
[02:06.994]裸足だった
[02:10.312]今日で
[02:11.128]全部KわりにするとQめたから
[02:15.228]きっと
[02:15.744]私があの世界に近付いたから
[02:19.981]えてしまった出会ってしまった
[02:22.400]そんな君と二人で
[02:26.113]花火の封を切った
[02:33.912]なかなか点かない花火に
[02:36.723]火を近付けながら
[02:39.781]私がここに来た理由を
[02:41.561]君は当ててみせた
[02:44.564]そして何度もやめなよって
[02:46.734]真な眼差しで言った
[02:52.206]だけど
[02:53.193]その瞬gこの手の先で光がけた
[02:58.174]思わず「点いた」と二人で
[02:59.983]Bえて叫んでた
[03:03.043]これでもかとxく火花の
[03:05.724]い音がいた いた
[03:12.216]ゆっくり眺める暇もなく
[03:14.652]消えていくxきを
[03:17.590]もったいなくて
[03:18.607]最後の一瞬まで追いかけた
[03:22.431]のからえた
[03:24.169]最後の太を惜しんだように
[03:29.842]追いかけた
[03:32.398]やっぱり 私
[03:36.535]ねえ夜が明けたら君は
[03:45.777]どこかへ消えてしまうのかな
[03:55.583]夜のいiけ出して
[04:00.552]朝の光で目がめた
[04:05.471]Oをると当たり前のように眠る
[04:11.909]君の姿

